#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall_springboot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

#thymeleaf \u4F7F\u7528 thymeleaf springboot \u5B98\u65B9\u63A8\u8350\u89C6\u56FE
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#context \u4E0A\u4E0B\u6587\u5730\u5740 \u9879\u76EE\u8DEF\u5F84 http://127.0.0.1:8080/mall_springboot/admin
server.context-path=/mall_springboot

#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u53EA\u67091 m
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#jpa\u9ED8\u8BA4\u8F6C\u6362\u53BB\u4E0B\u5212\u7EBF
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\u663E\u793A hibernate\u8FD0\u884C\u7684 sql \u8BED\u53E5
spring.jpa.show-sql=true
